
  ______                       __                            ________                                                                            __       
 /      \                     /  |                          /        |                                                                          /  |      
/$$$$$$  |  ______    ______  $$/  _______    ______        $$$$$$$$/______   ______   _____  ____    ______   __   __   __   ______    ______  $$ |   __ 
$$ \__$$/  /      \  /      \ /  |/       \  /      \       $$ |__  /      \ /      \ /     \/    \  /      \ /  | /  | /  | /      \  /      \ $$ |  /  |
$$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$    |/$$$$$$  |$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ | $$ | $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/ 
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |      $$$$$/ $$ |  $$/ /    $$ |$$ | $$ | $$ |$$    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$/ $$   $$<  
/  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |      $$ |   $$ |     /$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ $$ \_$$ \_$$ |$$ \__$$ |$$ |      $$$$$$  \ 
$$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |      $$ |   $$ |     $$    $$ |$$ | $$ | $$ |$$       |$$   $$   $$/ $$    $$/ $$ |      $$ | $$  |
 $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |      $$/    $$/       $$$$$$$/ $$/  $$/  $$/  $$$$$$$/  $$$$$/$$$$/   $$$$$$/  $$/       $$/   $$/ 
          $$ |                              /  \__$$ |                                                                                                    
          $$ |                              $$    $$/                                                                                                     
          $$/                                $$$$$$/                                                                                                      
